[@CorePrep]

[-SingleEncoding]

[Region / stopwords]
flatten = 0

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / COLUMNS]
command = column

[Collect / RELATIONSHIPS]
command = rel

[Collect / REQUIRED METHODS]
command = require

[Collect / METHODS]
command = method

[Collect / MODIFIED METHODS]
command = modif

[Collect / FUNCTIONS]
command = func

[Collect / TYPES]
command = type

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]

[-Transformer / Lists]
transformer = List
format_name = list
